<div style="background-image: url('../../assets/bgim.jpg');">

	<div align="center">
		<h1>Who needs blood?</h1>
	</div>
	<br> <br>
	<div class="container" style="font-size: 1.5em">
		<div class="shadow p-4 mb-4 bg-white">
			<p>Under normal circumstances, every two seconds someone needs a
				blood transfusion. Blood transfusions are used for trauma victims -
				due to accidents and burns - heart surgery, organ transplants, women
				with complications during childbirth, newborns and premature babies,
				and patients receiving treatment for leukemia, cancer or other
				diseases, such as sickle cell disease and thalassemia.</p>
		</div>
	</div>
	<div align="center">
		<img src="../../assets/blood4.jpg">
	</div>
</div>