 
<div style="background-image: url('../../assets/bgim.jpg');">


		
	<div style="text-align: center;">
		<h2>Registration Form</h2>
	</div>
	<br>
	

		<div class="shadow p-4 mb-4 bg-white">
			<div class="container">
				<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
				<div class="form-group">
					<label class="control-label col-sm-2" for="text">Name<span><font color="red">*</font></span>:</label>

					<div class="col-sm-10">
						<input type="text" id="name" placeholder="Enter Name" required
							maxlength="25" [(ngModel)]="name" name="name"
							#pickedName="ngModel" class="form-control"><br>
						<div *ngIf="!pickedName.valid && pickedName.touched">
							<font color="red">Name is Required!</font>
							<hr>

						</div>
					</div>
				</div>
				<div class="form-group">
							<label class="control-label col-sm-2" for="uname">Username<span><font color="red">*</font></span>:</label>
							<div class="col-sm-10">
							<input type="text" class="form-control" id="username"
									placeholder="Enter Username" name="username" required
									maxlength="25" [(ngModel)]="username" #pickedUserName="ngModel"
									class="form-control">
								<br><div *ngIf="!pickedUserName.valid && pickedUserName.touched">
								<font color="red">User Name is Required!</font><hr>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="pwd">Password<span><font color="red">*</font></span>:</label>
							<div class="col-sm-10">
							<input type="text" id="pwd" placeholder="Enter password"
									required [(ngModel)]="password" name="password"
									#userPassword="ngModel" class="form-control">
								<br>	<div *ngIf="!userPassword.valid && userPassword.touched">
									<font color="red">Password is Required!</font><hr>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="email">Email<span><font color="red">*</font></span>:</label>
							<div class="col-sm-10">
								<input type="email" id="email" placeholder="Enter email"
									required [(ngModel)]="email" name="email" #userEmail="ngModel"
									class="form-control">
							<br><div *ngIf="!userEmail.valid && userEmail.touched">
									<font color="red">Email is Required!</font><hr>
								</div>
							</div>
						
						</div>

						<div class="form-group">

							<label class="control-label col-sm-2" for="bloodgroup">Blood
					Group<span><font color="red">*</font></span>:</label>
							<div class="col-sm-10">
							<select class="form-control" id="bloodg" required
									[(ngModel)]="bloodgroup" name="bloodgroup" #userBg="ngModel">

									<option>A+</option>
									<option>A-</option>
									<option>A</option>
									<option>B+</option>
									<option>B-</option>
									<option>B</option>
									<option>AB+</option>
									<option>AB-</option>
									<option>AB</option>
									<option>O+</option>
									<option>O-</option>
									<option>O</option>
								</select>
								<br><div *ngIf="!userBg.valid && userBg.touched">
									<font color="red">Blood group is Required!</font><hr>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="mobile">Mobile
					No.<span><font color="red">*</font></span>:</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="mobile"
									placeholder="Enter Mobile" name="mobile" required
									[(ngModel)]="mobile" #userMobile="ngModel">
							<br>	<div *ngIf="!userMobile.valid && userMobile.touched">
									<font color="red">Mobile Number is Required!</font><hr>
								</div>
							</div>
						</div>
						<br>
						<div class="form-group">
						<br>	<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-success btn-lg"
									[disabled]="!newUserForm.form.valid"  style="margin-right:20px">Submit</button>
									<button class="btn btn-danger btn-lg" type="button"
					(click)="newUserForm.reset()">Reset</button>
					<br><br><br><br><br><br>
							</div>
							<div *ngIf="btest">
							<h3>Your form data successfully submitted click Under<br></h3>
							<a href="./login">Login Here</a>
							</div>
						</div>
					</form>
				</div>
			</div>


</div>