<div style="background-image: url('../../assets/bgim.jpg');">
<div align="center">
	<h1>
Why donate blood?
</h1>
</div>

<br>
<br>
<div class="container" style="font-size: 1.5em">
	<div class="shadow p-4 mb-4 bg-white">
	<p>
Blood is the part of life that is given to those who need it by those who have the resource to satisfy the need. The love of fellow human and a desire to share something of oneself is what singles out a blood donor from the others. Emergencies occur every minute. For each patient requiring blood, it is an emergency and the patients could have set back if blood is not available.
<br><br>
Your blood donation may be even more special than you realize A single donation from you can help one or more patients. This is possible because whole blood is made up of several useful components. These components perform special functions in your body and in the body of patients who receive your blood.
<br><br>
Various blood components are Red Blood Cells, White Blood Cells, Platelets, Plasma and selected Plasma Proteins. Each of these components can be separated from your donated volume of blood and transfused into a specific patient requiring that particular component. Thus, many can benefit from one unit of blood.<br><br> Every year India requires 40 million units of 250cc blood out of which only a meager 500,000 of blood units are available.
</p><br><br></div></div></div>