 
<div style="background-image: url('../../assets/bgim.jpg')">
<div id="login1">
 <div class="col-sm-3 col-md-6 col-lg-4 form-group-lg">
    <div class="shadow p-4 mb-4 bg-white">
   <form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
      <div id="login1">
      <img src="../../assets/dlogo2.jpg" alt="" width="72" height="72">
     </div>
     <div id="login1"> 
     <h1 class="h3 mb-3 font-weight-normal">Login As Donor</h1></div>
      <label for="inputName" class="sr-only">User Name</label>
      <input type="text" id="userName" class="form-control" placeholder="Enter Username" required maxlength="25"
						[(ngModel)]="username" name="username" #pickedName="ngModel">
					<div *ngIf="!pickedName.valid && pickedName.touched">
						<font color="red">User Name is Required!</font>
					</div>
      <label for="inputPassword" class="sr-only">Password</label>
    <br>  <input type="password" id="inputPassword" class="form-control" placeholder="Enter Password" required
						[(ngModel)]="password" name="password" #userPassword="ngModel">
					<div *ngIf="!userPassword.valid && userPassword.touched">
						<font color="red">Password is Required!</font>
					</div>
     <br> <button class="btn btn-lg btn-primary btn-block" [disabled]="!newUserForm.form.valid" type="submit">Sign in</button>
 							
     <br>   <div style="text-align: left;"><a href="/registerd">Register Here</a></div>
    </form>
 </div>
 </div>
</div>
</div>
