<div style="background-image: url('../../assets/bgim.jpg');">
	<div align="right">
		<button class="btn btn-danger">
			<span class="glyphicon glyphicon-off	
"></span>Logout
		</button>
	</div>

	<div style="text-align: center;">
		<h2>Update Form</h2>
	</div>
	<br>
	<div>

		<div class="shadow p-4 mb-4 bg-white">
			<div class="container">
				<form #newUserForm="ngForm" (ngSubmit)="onSubmit()">
					<div class="form-group">
						<label class="control-label col-sm-2" for="text">Name:</label>

						<div class="col-sm-10">
							<input type="text" id="name" placeholder="Enter Name" name="name"
								class="form-control"><br>

						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="uname">Username:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="username"
								placeholder="Enter Username" name="username"
								class="form-control"><br>

						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="pwd">Password:</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="pwd"
								placeholder="Enter password" class="form-control"> <br>

						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Email:</label>
						<div class="col-sm-10">
							<input type="email" id="email" placeholder="Enter email"
								class="form-control" name="email"> <br>

						</div>
					</div>


					<div class="form-group">

						<label class="control-label col-sm-2" for="date">Date Of
							Birth:</label>
						<div class="col-sm-10">
							<input type="date" class="form-control" id="date"
								placeholder="Enter Date Of Birth" name="date"> <br>

						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="gender">Gender:</label>
						<div class="col-sm-10">
							<input type="radio" name="gender" value="male"> Male <input
								type="radio" name="gender" value="female"> Female <input
								type="radio" name="gender" value="other"> Other
							<hr>
						</div>
					</div>
					<div class="form-group">

						<label class="control-label col-sm-2" for="bloodgroup">Blood
							Group:</label>
						<div class="col-sm-10">
							<select class="form-control" id="bloodg" name="bloodgroup">

								<option>A+</option>
								<option>A-</option>
								<option>A</option>
								<option>B+</option>
								<option>B-</option>
								<option>B</option>
								<option>AB+</option>
								<option>AB-</option>
								<option>AB</option>
								<option>O+</option>
								<option>O-</option>
								<option>O</option>
							</select> <br>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="weight">Weight:</label>
						<div class="col-sm-10">

							<input type="text" class="form-control" id="weight"
								placeholder="Enter Weight" name="weight"><br>
						</div>
						<br>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="mobile">Mobile
							No.:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="mobile"
								placeholder="Enter Mobile" name="mobile"><br>

						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="address">Address:</label>
						<div class="col-sm-10">
							<textarea rows="5" class="form-control" id="address"
								placeholder="Enter Address" name="address">     </textarea>
							<br>

						</div>

					</div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="state">State:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="state"
								placeholder="Enter State" name="state"><br>

						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="city">City:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="city"
								placeholder="Enter City" name="city"><br>

						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-success"
								style="margin-right: 20px">Submit</button>
							<button class="btn btn-danger" type="button">Reset</button>
							<br> <br> <br>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="login1">

			<div class="col-sm-6 col-md-6">
				<div align="center">

					<h2>Delete Account</h2>
				</div>
				<br>
			<form #newUserForm="ngForm" (ngSubmit)="onSubmit1()">

					<div class="form-group">
						<label class="control-label col-sm-2" for="text">username:</label>

						<div class="col-sm-10">
							<input type="text" id="username" placeholder="Enter username"
								name="username" class="form-control"> <br> <br>

						</div>
					</div>
					<div align="center">

						<button type="submit" class="btn btn-danger">
							Delete
						</button>
						
						
					</div>
					<br> <br> <br>


				</form></div></div>


	</div>
</div>

